# CSPSolver

./: README.md
.github/workflows/: dotnet.yml
CSPSolver/: CSPSolver.csproj  CSPSolver.sln  Program.cs
CSPSolver/Constraint/: AllDiffSameIntDomain.cs
CSPSolver/Constraint/AllDiff/: AllDiffLongDomain.cs  AllDiffMixedSmallIntDomain.cs  AllDiffSameIntDomain.cs  ForwardCheckingAllDiff.cs
CSPSolver/Constraint/Bool/: BoolConstraint.cs
CSPSolver/Constraint/Delay/: Ponder.cs
CSPSolver/Constraint/Divide/: MixedSignDivideIntVar.cs  NegativeDivideIntVar.cs  PositiveDivideIntVar.cs
CSPSolver/Constraint/Equal/: EqualIntDomainConst.cs  EqualIntDomainSameMin.cs  EqualIntVar.cs  EqualRealVar.cs  NotEqualIntDomainConst.cs  NotEqualIntVar.cs  NotEqualRealVar.cs
CSPSolver/Constraint/Inequality/: GreaterEqualIntVar.cs  GreaterEqualRealVar.cs  GreaterThanIntVar.cs  GreaterThanRealVar.cs
CSPSolver/Constraint/Logic/: And.cs  IfAndOnlyIf.cs  IfThen.cs  IfThenElse.cs  Not.cs  Or.cs  XOr.cs
CSPSolver/Constraint/Minus/: MinusIntDomain.cs
CSPSolver/Constraint/Multiply/: MixedSignMultiplyIntVar.cs  NegativeMultiplyIntVar.cs  PositiveMultiplyIntVar.cs
CSPSolver/Constraint/Plus/: PlusIntDomain.cs  PlusSmallIntDomain.cs
CSPSolver/Math/Divide/: DividePositiveRealVar.cs  MixedSignDivideIntVar.cs  MixedSignDivideRealVar.cs  NegativeDivideIntVar.cs  PositiveDivideIntVar.cs
CSPSolver/Math/Minus/: MinusIntDomain.cs  MinusRealVar.cs
CSPSolver/Math/Multiply/: MixedSignMultiplyIntVar.cs  MixedSignMultiplyRealVar.cs  NegativeMultiplyIntVar.cs  PositiveMultiplyIntVar.cs
CSPSolver/Math/Plus/: PlusIntDomain.cs  PlusIntVar.cs  PlusRealVar.cs
CSPSolver/Math/Round/: Ceil.cs  Floor.cs  RealRound.cs  Round.cs  Truncate.cs
CSPSolver/Model/: BranchStrategy.cs  Model.cs  ModelBoolVar.cs  ModelBuilder.cs  ModelConstraint.cs  ModelIntVar.cs  ModelRealVar.cs  ModelVar.cs  ValueOrdering.cs  VariableOrdering.cs
CSPSolver/Search/: DebugSearch.cs  Search.cs  SearchConfig.cs  SearchTree.cs  Solution.cs
CSPSolver/Search/ValueOrdering/: MaxValueOrdering.cs  MinValueOrdering.cs
CSPSolver/State/: IntState.cs  StateBuilder.cs  StatePool.cs  StateRef.cs
CSPSolver/Variable/: BoolVar.cs  FalseVar.cs  IntConstVar.cs  IntDomainVar.cs  IntSmallDomainVar.cs  LongDomainVar.cs  LongRealVar.cs  RealVar.cs  RealVarIntWrapper.cs  SmallRealVar.cs  TrueVar.cs
CSPSolver/common/: Consistency.cs  IConstraint.cs  IIntVar.cs  IModel.cs  IModelBuilder.cs  ISolution.cs  IState.cs  IStateBuilder.cs  IStatePool.cs  IStateRef.cs
CSPSolver/utils/: BitCounter.cs  PowerSet.cs
Samples/: Program.cs  Samples.csproj  Simple.cs  Sum42.cs
Samples/Async/: PonderTest.cs
Samples/Misc/: Test1.cs
(+51 files in other folders)
