<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSPSolver\CSPSolver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sudoku\" />
  </ItemGroup>

</Project>
