<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chris Unsworth</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ChrisUnsworth/CSPSolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisUnsworth/CSPSolver</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0002</Version>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
